# wordsnake-hunt

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml  readme.md
res/: Test2.xml  schlangenjagd.dtd  sh_afternoon_incomplete.xml  sh_afternoon_problem_instance.xml  sh_afternoon_problem_instance_test.xml  sh_p10_incomplete.xml  sh_p10_problem_instance.xml  sh_p10_problem_instance_test.xml  sh_p10_solution.xml  sh_p11_incomplete.xml  sh_p11_problem_instance.xml  sh_p11_problem_instance_test.xml  sh_p11_solution.xml  sh_p11_solution_error.xml  sh_p12_incomplete.xml  sh_p12_problem_instance.xml  sh_p12_problem_instance_test.xml  sh_p12_solution.xml  sh_p12_solution_error.xml  sh_p13_incomplete.xml  sh_p13_problem_instance.xml  sh_p13_problem_instance_test.xml  sh_p13_solution.xml  sh_p13_solution_error.xml  sh_p14_incomplete.xml  sh_p14_problem_instance.xml  sh_p14_problem_instance_test.xml  sh_p14_solution.xml  sh_p14_solution_error.xml  sh_p15_incomplete.xml  sh_p15_problem_instance.xml  sh_p15_problem_instance_test.xml  sh_p15_solution.xml  sh_p1_full_result.xml  sh_p1_generated_puzzle.xml  sh_p1_incomplete.xml  sh_p1_incomplete_simple_test.xml  sh_p1_my_solution.xml  sh_p1_problem_instance.xml  sh_p1_problem_instance_simple_test.xml  (+114 more)
src/de/fuhagen/course01584/ss23/algorithm/: ISnakeSearch.java  ISnakeSearchUtil.java  JungleGenerator.java  SnakeSearch.java  SnakeSearchUtil.java  SolutionEvaluator.java  SolutionExaminer.java
src/de/fuhagen/course01584/ss23/ioprocessing/: IReader.java  IWriter.java  ReaderXML.java  WriterXML.java
src/de/fuhagen/course01584/ss23/main/: SnakeHunt.java  SnakeHuntAPI.java
src/de/fuhagen/course01584/ss23/model/: DistanceNeighborhood.java  Field.java  IModel.java  INeighborhood.java  JumpNeighborhood.java  Jungle.java  ProblemModel.java  Snake.java  SnakeElement.java  SnakeType.java  Solution.java  StarNeighborhood.java
src/de/fuhagen/course01584/ss23/view/: IView.java  ViewText.java
src/main/java/org/snakehunt/algorithm/: ISnakeSearch.java  ISnakeSearchUtil.java  JungleGenerator.java  SnakeSearch.java  SnakeSearchUtil.java  SolutionEvaluator.java  SolutionExaminer.java
src/main/java/org/snakehunt/ioprocessing/: IReader.java  IWriter.java  ReaderXML.java  WriterXML.java
src/main/java/org/snakehunt/main/: SnakeHunt.java  SnakeHuntAPI.java
src/main/java/org/snakehunt/model/: DistanceNeighborhood.java  Field.java  IModel.java  INeighborhood.java  JumpNeighborhood.java  Jungle.java  ProblemModel.java  Snake.java  SnakeElement.java  SnakeType.java  Solution.java  StarNeighborhood.java
src/main/java/org/snakehunt/view/: IView.java  ViewText.java
src/test/java/org/snakehunt/algorithm/: JungleGeneratorTest.java  SnakeSearchTest.java  SnakeSearchUtilTest.java  SolutionEvaluatorTest.java  SolutionExaminerTest.java
src/test/java/org/snakehunt/ioprocessing/: ReaderXMLTest.java  WriterXMLTest.java
src/test/java/org/snakehunt/main/: SnakeHuntTest.java
src/test/java/org/snakehunt/model/: DistanceNeighborhoodTest.java  FieldTest.java  JumpNeighborhoodTest.java  JungleTest.java  ProblemModelTest.java  SnakeTest.java  SnakeTypeTest.java  SolutionTest.java  StarNeighborhoodTest.java
test/de/fuhagen/course01584/ss23/algorithm/: JungleGeneratorTest.java  SnakeSearchTest.java  SnakeSearchUtilTest.java  SolutionEvaluatorTest.java  SolutionExaminerTest.java
test/de/fuhagen/course01584/ss23/ioprocessing/: ReaderXMLTest.java  WriterXMLTest.java
(+12 files in other folders)
